<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Layout Proporcional</title>
        <link rel="stylesheet" type="text/css" href="">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:800px;
                height:600px;
                background-color:purple;
                display: flex;
                flex-direction: column;
                margin: auto;
            }
            .header{
                width:100%;
                height:15%;
                display: flex;
            }
            .header div{
                flex: 1;
            }
            .main{
                width:100%;
                height:70%;
                display: flex;
            }
            .esquerda{
                width:15%;
                height:100%;
                display: flex;
                flex-direction: column;
            }
            .esquerda div{
                flex: 1;
            }
            .centro{
                width:70%;
                height:100%;
                display: flex;
                flex-direction: column;
            }
            .topo-centro{
                height: 35%;
                display: flex;
            }
            .topo-centro div{
                flex: 1;
            }
            .meio-centro{
                height: 65%;
                display: flex;
                flex-direction: column;
            }
            .meio-centro-topo{
                height: 50%;
                display: flex;
            }
            .meio-centro-topo div{
                flex: 1;
            }
            .meio-centro-baixo{
                height: 50%;
                display: flex;
            }
            .meio-centro-baixo div{
                flex: 1;
            }
            .direita{
                width:15%;
                height:100%;
                display: flex;
                flex-direction: column;
            }
            .direita div{
                flex: 1;
            }
            .footer{
                width:100%;
                height:15%;
                display: flex;
            }
            .footer div{
                flex: 1;
            }
            /* Cores baseadas na imagem */
            .header div:nth-child(1) { background-color:purple; }
            .header div:nth-child(2) { background-color: lightblue; }
            .header div:nth-child(3) { background-color: lightcyan; }
            .header div:nth-child(4) { background-color: lightyellow; }
            .esquerda div:nth-child(1) { background-color: lightblue; }
            .esquerda div:nth-child(2) { background-color: lightseagreen; }
            .esquerda div:nth-child(3) { background-color: #E8A8D4; }
            .direita div:nth-child(1) { background-color: lightpink; }
            .direita div:nth-child(2) { background-color: #E85A6F; }
            .topo-centro div:nth-child(1) { background-color: lightgreen; }
            .topo-centro div:nth-child(2) { background-color: #DE9BEB; }
            .meio-centro-topo div:nth-child(1) { background-color:#9BBDEB ; }
            .meio-centro-topo div:nth-child(2) { background-color: #9AD7EB; }
            .meio-centro-topo div:nth-child(3) { background-color:#EB9B9B ; }
            .meio-centro-baixo div:nth-child(1) { background-color:#D8EB22 ; }
            .meio-centro-baixo div:nth-child(2) { background-color:#EBB59B ; }
            .meio-centro-baixo div:nth-child(3) { background-color:#EB9BCE ; }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="main">
                <div class="esquerda">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="centro">
                    <div class="topo-centro">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="meio-centro">
                        <div class="meio-centro-topo">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="meio-centro-baixo">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="direita">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="footer">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>
